# Lifiyum

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lifiyum.Main.db.RunningDatabase/: 1.json
app/schemas/com.lifiyum.main.db.RunningDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/lifiyum/main/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifiyum/main/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/lifiyum/main/adapters/: BindingUtils.kt  ImageAdapter.kt  RunAdapter.kt
app/src/main/java/com/lifiyum/main/basicactivitys/: ActivityProgress_Activity.kt  AnalisisActivity.kt  Countdown_Activity.kt  MyActivitslList_Activity.kt  SelectActivity_Activitykt.kt  SetGoal_Activity.kt  Setting_Activity.kt  SplashScreen_Activity.kt
app/src/main/java/com/lifiyum/main/basicactivitys/viewmodelss/: MAINViewModel.kt  TRACKINGViewModel.kt
app/src/main/java/com/lifiyum/main/dataclass/: UI.kt
app/src/main/java/com/lifiyum/main/db/: Converters.kt  Run.kt  RunDao.kt  RunningDatabase.kt  UserInfo.kt
app/src/main/java/com/lifiyum/main/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/lifiyum/main/other/: Constants.kt  MapLifecycleObserver.kt  MusicApps.kt  SortType.kt  Sortable.kt  TargetType.kt  TrackingUtility.kt
app/src/main/java/com/lifiyum/main/repositories/: MainRepository.kt  TrackingRepository.kt
app/src/main/java/com/lifiyum/main/servicess/: TrackingService.kt
app/src/main/java/com/lifiyum/main/util/: LocationProvider.kt  PermissionsManager.kt  Score.kt  StepCounter.kt  dummy.java
app/src/main/res/drawable/: bg_btn_curved_start.xml  bg_oval.xml  block_circle.xml  edt_box_bg.xml  edt_curved_bg.xml  on_offswitch.xml  rbtn_selector.xml  tranparant_corners.xml
app/src/main/res/layout/: activity_analisis.xml  activity_countdown.xml  activity_my_activitsl_list.xml  activity_progress.xml  activity_select_activitykt.xml  activity_set_goal.xml  activity_setting.xml  activity_splash_screen.xml  item_images.xml  item_run.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/lifiyum/main/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
