plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.41' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}/*
buildscript {

    ext {
        kotlin_version = '1.4.0'
        compileSdkVersion = 30
        targetSdkVersion = 30
        minSdkVersion = 19
    }

    repositories {
        google()
        mavenCentral()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.4"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.31-alpha"
        // NOTE: Do not place your application dependencies here; they belong

        // NOTE: Do not place your application dependencies here; they belong
// in the individual module build.gradle files
}
}
  task clean(type: Delete) {
    delete rootProject.buildDir
}*/
